[common]
tw-sparty-alpha-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-alpha-1.cocone  location=aws project=tw-sparty env=real
tw-sparty-alpha-db-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-alpha-db-1.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongoc-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongoc-1.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongoc-2.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongoc-log-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongoc-log-1.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongoc-log-2.cocone  location=aws project=tw-sparty env=real
tw-sparty-ap-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-ap-1.cocone  location=aws project=tw-sparty env=real
tw-sparty-ap-2.cocone  location=aws project=tw-sparty env=real
tw-sparty-ap-bill-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-ap-bill-1.cocone  location=aws project=tw-sparty env=real
tw-sparty-cms-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-redis-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-redis-1.cocone  location=aws project=tw-sparty env=real
tw-sparty-redis-2.cocone  location=aws project=tw-sparty env=real
tw-sparty-redis-3.cocone  location=aws project=tw-sparty env=real
tw-sparty-redis-4.cocone  location=aws project=tw-sparty env=real
tw-sparty-redis-5.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongod-log-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongod-log-1.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongod-s1-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongod-s1-1.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongod-s1-2.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongod-s2-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongod-s2-1.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongod-s2-2.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongod-s1-bi-0.cocone  location=aws project=tw-sparty env=real
tw-sparty-mongod-s2-bi-0.cocone  location=aws project=tw-sparty env=real
