[common]
vita-alpha-0.cocone location=aws project=vita env=real
vita-alpha-1.cocone location=aws project=vita env=real
vita-alpha-2.cocone location=aws project=vita env=real
vita-alpha-3.cocone location=aws project=vita env=real
vita-mongod-s1-0.cocone location=aws project=vita env=real
vita-mongod-s1-1.cocone location=aws project=vita env=real
vita-mongod-s1-2.cocone location=aws project=vita env=real
vita-mongod-s1-bi-0.cocone location=aws project=vita env=real
vita-mongod-log-0.cocone location=aws project=vita env=real
vita-mongod-log-1.cocone location=aws project=vita env=real
vita-redis-0.cocone location=aws project=vita env=real
vita-redis-2.cocone location=aws project=vita env=real
vita-redis-4.cocone location=aws project=vita env=real
vita-redis-1.cocone location=aws project=vita env=real
vita-redis-3.cocone location=aws project=vita env=real
vita-redis-5.cocone location=aws project=vita env=real
vita-mongoc-1.cocone location=aws project=vita env=real
vita-mongoc-log-1.cocone location=aws project=vita env=real
vita-mongoc-0.cocone location=aws project=vita env=real
vita-mongoc-2.cocone location=aws project=vita env=real
vita-mongoc-log-0.cocone location=aws project=vita env=real
vita-mongoc-log-2.cocone location=aws project=vita env=real
vita-mq-0.cocone location=aws project=vita env=real
vita-mq-1.cocone location=aws project=vita env=real
vita-ap-0.cocone location=aws project=vita env=real
vita-ap-1.cocone location=aws project=vita env=real
vita-ap-2.cocone location=aws project=vita env=real
vita-ap-3.cocone location=aws project=vita env=real
vita-ap-4.cocone location=aws project=vita env=real
vita-ap-5.cocone location=aws project=vita env=real
vita-ap-6.cocone location=aws project=vita env=real
vita-ap-7.cocone location=aws project=vita env=real
vita-ap-8.cocone location=aws project=vita env=real
vita-ap-9.cocone location=aws project=vita env=real
vita-ap-10.cocone location=aws project=vita env=real
vita-ap-11.cocone location=aws project=vita env=real
vita-cms-0.cocone location=aws project=vita env=real
vita-config-0.cocone location=aws project=vita env=real
vita-mongod-s2-0.cocone location=aws project=vita env=real
vita-mongod-s2-1.cocone location=aws project=vita env=real
vita-mongod-s2-2.cocone location=aws project=vita env=real
vita-mongod-s2-bi-0.cocone location=aws project=vita env=real
