[ap]
#en-sparty-alpha-0.cocone location=aws project=tw-sparty env=alpha
#en-sparty-alpha-1.cocone location=aws project=tw-sparty env=alpha
#kr-sparty-alpha-0.cocone location=aws project=tw-sparty env=alpha
#kr-sparty-alpha-1.cocone location=aws project=tw-sparty env=alpha
[mongo]
#en-sparty-alpha-db-0.cocone location=aws project=tw-sparty env=alpha
#en-sparty-alpha-db-1.cocone location=aws project=tw-sparty env=alpha
kr-sparty-alpha-db-0.cocone location=aws project=tw-sparty env=alpha
kr-sparty-alpha-db-1.cocone location=aws project=tw-sparty env=alpha
