[common]
tane-ap-0.ccn
tane-ap-1.ccn
tane-ap-2.ccn
tane-ap-3.ccn
tane-ap-4.ccn
tane-ap-5.ccn
tane-ap-6.ccn
tane-ap-7.ccn
tane-ap-8.ccn
tane-ap-9.ccn
tane-ap-10.ccn
tane-ap-11.ccn
tane-ap-12.ccn
tane-ap-13.ccn
tane-ap-14.ccn
tane-config-0.ccn
tane-cms-0.ccn
tane-mq-0.ccn
tane-mq-1.ccn
tane-info-0.cocone
tane-elk-0.ccn
tane-elk-1.ccn
tane-alpha-0.ccn
tane-alpha-1.ccn
tane-alpha-2.ccn
tane-alpha-3.ccn
tane-dev-0.ccn
tane-alpha-illustrated-ap-0.ccn
tane-alpha-illustrated-ap-1.ccn
tane-archive-mongo-0.ccn
