[common]
sparty-alpha-0.cocone  location=aws project=tw-sparty env=real
sparty-alpha-1.cocone  location=aws project=tw-sparty env=real
sparty-redis-0.cocone  location=aws project=tw-sparty env=real
sparty-redis-1.cocone  location=aws project=tw-sparty env=real
sparty-redis-2.cocone  location=aws project=tw-sparty env=real
sparty-redis-3.cocone  location=aws project=tw-sparty env=real
sparty-redis-4.cocone  location=aws project=tw-sparty env=real
sparty-redis-5.cocone  location=aws project=tw-sparty env=real
sparty-mongod-log-0.cocone  location=aws project=tw-sparty env=real
sparty-mongod-log-1.cocone  location=aws project=tw-sparty env=real
sparty-mongos-0.cocone  location=aws project=tw-sparty env=real
sparty-mongos-1.cocone  location=aws project=tw-sparty env=real
sparty-mongos-2.cocone  location=aws project=tw-sparty env=real
sparty-ap-bill-0.cocone  location=aws project=tw-sparty env=real
sparty-ap-bill-1.cocone  location=aws project=tw-sparty env=real
sparty-ap-bill-2.cocone  location=aws project=tw-sparty env=real
sparty-ap-0.cocone  location=aws project=tw-sparty env=real
sparty-ap-1.cocone  location=aws project=tw-sparty env=real
sparty-ap-2.cocone  location=aws project=tw-sparty env=real
sparty-ap-3.cocone  location=aws project=tw-sparty env=real
sparty-ap-4.cocone  location=aws project=tw-sparty env=real
sparty-ap-5.cocone  location=aws project=tw-sparty env=real
sparty-ap-6.cocone  location=aws project=tw-sparty env=real
sparty-ap-7.cocone  location=aws project=tw-sparty env=real
sparty-ap-8.cocone  location=aws project=tw-sparty env=real
sparty-ap-9.cocone  location=aws project=tw-sparty env=real
sparty-cms-0.cocone  location=aws project=tw-sparty env=real
sparty-alpha-db-0.cocone  location=aws project=tw-sparty env=real
sparty-alpha-db-1.cocone  location=aws project=tw-sparty env=real
sparty-mongos-log-0.cocone  location=aws project=tw-sparty env=real
sparty-mongos-log-1.cocone  location=aws project=tw-sparty env=real
sparty-ap-10.cocone  location=aws project=tw-sparty env=real
sparty-ap-11.cocone  location=aws project=tw-sparty env=real
sparty-jenkins-0.cocone  location=aws project=tw-sparty env=real
sparty-ap-12.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s1-4.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s1-5.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s1-1.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s1-2.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s1-3.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s1-6.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s1-7.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s2-1.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s2-0.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s2-2.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s2-3.cocone  location=aws project=tw-sparty env=real
sparty-mongod-s1-0.cocone  location=aws project=tw-sparty env=real
