[ap]
kr2-minime-maria-0.ccn
kr2-minime-maria-1.ccn
kr2-minime-maria-2.ccn
kr2-minime-maria-3.ccn
kr2-minime-mongod-0.ccn
kr2-minime-mongod-1.ccn
kr2-minime-mongod-2.ccn
kr2-minime-mongod-3.ccn
kr2-minimelog-mongod-0.ccn
kr2-minimelog-mongod-1.ccn
kr2-minime-mongos-0.ccn
kr2-minime-mongos-1.ccn
kr2-minime-mongos-2.ccn
kr2-minime-redis-0.ccn
kr2-minime-redis-1.ccn
kr2-minime-redis-2.ccn
kr2-minime-cms-0.ccn
kr2-minime-ap-0.ccn
kr2-minime-ap-1.ccn
kr2-minime-ap-2.ccn
kr2-minime-ap-3.ccn
kr2-minime-ap-4.ccn
kr2-minime-ap-5.ccn
kr2-minime-ap-6.ccn
kr2-minime-mq-0.ccn
kr2-minime-mq-1.ccn
#kr2-minime-alpha-0.ccn
#kr2-minime-alpha-1.ccn
#kr2-minime-alpha-2.ccn
#kr2-minime-alpha-3.ccn
#kr2-minime-beta-0.ccn
#kr2-minime-dev-0.ccn
coconekr-reserve-0.ccn
coconekr-reserve-1.ccn
coconekr-reserve-2.ccn
tane-s1-mongod-0.ccn
tane-s1-mongod-1.ccn
tane-s1-mongod-2.ccn
tane-s1-mongod-3.ccn
tane-s1-mongod-4.ccn
tane-s1-mongod-5.ccn
tane-s2-mongod-0.ccn
tane-s2-mongod-1.ccn
tane-s2-mongod-2.ccn
tane-s2-mongod-3.ccn
tane-mongos-0.ccn
tane-mongos-1.ccn
tane-mongos-2.ccn
tane-log-mongod-0.ccn
tane-log-mongod-1.ccn
tane-log-mongos-0.ccn
tane-log-mongos-1.ccn
tane-log-mongos-2.ccn
tane-redis-0.ccn
tane-redis-1.ccn
tane-redis-2.ccn
tane-redis-3.ccn
tane-redis-4.ccn
tane-redis-5.ccn
tane-redis-6.ccn
tane-redis-7.ccn
tane-redis-8.ccn
tane-redis-9.ccn
tane-redis-10.ccn
tane-redis-11.ccn
tane-redis-12.ccn
tane-redis-13.ccn
tane-ap-0.ccn
tane-ap-1.ccn
tane-ap-2.ccn
tane-ap-3.ccn
tane-ap-4.ccn
tane-ap-5.ccn
tane-ap-6.ccn
tane-ap-7.ccn
tane-ap-8.ccn
tane-ap-9.ccn
tane-ap-10.ccn
tane-ap-11.ccn
tane-ap-12.ccn
tane-ap-13.ccn
tane-ap-14.ccn
tane-config-0.ccn
tane-cms-0.ccn
tane-mq-0.ccn
tane-mq-1.ccn
tane-elk-0.ccn
tane-elk-1.ccn
#tane-alpha-0.ccn
#tane-alpha-1.ccn
#tane-alpha-2.ccn
#tane-alpha-3.ccn
#tane-dev-0.ccn
#tane-alpha-illustrated-ap-0.ccn
#tane-alpha-illustrated-ap-1.ccn
tane-archive-mongo-0.ccn
