#[ap]
sparty-alpha-0.cocone location=aws project=sparty env=alpha
sparty-alpha-1.cocone location=aws project=sparty env=alpha
sparty-dev-0.cocone location=aws project=sparty env=alpha
sparty-ap-0.cocone location=aws project=sparty env=real
sparty-ap-1.cocone location=aws project=sparty env=real
sparty-ap-2.cocone location=aws project=sparty env=real
sparty-ap-3.cocone location=aws project=sparty env=real
sparty-ap-4.cocone location=aws project=sparty env=real
sparty-ap-5.cocone location=aws project=sparty env=real
sparty-ap-6.cocone location=aws project=sparty env=real
sparty-ap-7.cocone location=aws project=sparty env=real
sparty-ap-8.cocone location=aws project=sparty env=real
sparty-ap-9.cocone location=aws project=sparty env=real
sparty-ap-10.cocone location=aws project=sparty env=real
sparty-ap-11.cocone location=aws project=sparty env=real
sparty-ap-12.cocone location=aws project=sparty env=real
sparty-ap-bill-0.cocone location=aws project=sparty env=real
sparty-ap-bill-1.cocone location=aws project=sparty env=real
sparty-ap-bill-2.cocone location=aws project=sparty env=real
sparty-cms-0.cocone location=aws project=sparty env=real
sparty-jenkins-0.cocone location=aws project=sparty env=real
sparty-jenkins-1.cocone location=aws project=sparty env=real
tw-sparty-alpha-0.cocone location=aws project=tw-sparty env=alpha
tw-sparty-alpha-1.cocone location=aws project=tw-sparty env=alpha
tw-sparty-ap-0.cocone location=aws project=tw-sparty env=real
tw-sparty-ap-1.cocone location=aws project=tw-sparty env=real
tw-sparty-ap-2.cocone location=aws project=tw-sparty env=real
tw-sparty-ap-3.cocone location=aws project=tw-sparty env=real
tw-sparty-ap-4.cocone location=aws project=tw-sparty env=real
tw-sparty-ap-bill-0.cocone location=aws project=tw-sparty env=real
tw-sparty-ap-bill-1.cocone location=aws project=tw-sparty env=real
tw-sparty-cms-0.cocone location=aws project=tw-sparty env=real
kr-sparty-alpha-0.cocone location=aws project=tw-sparty env=alpha
kr-sparty-alpha-1.cocone location=aws project=tw-sparty env=alpha
kr-sparty-ap-0.cocone location=aws project=tw-sparty env=real
kr-sparty-ap-1.cocone location=aws project=tw-sparty env=real
kr-sparty-ap-2.cocone location=aws project=tw-sparty env=real
kr-sparty-ap-3.cocone location=aws project=tw-sparty env=real
kr-sparty-ap-4.cocone location=aws project=tw-sparty env=real
kr-sparty-ap-bill-0.cocone location=aws project=tw-sparty env=real
kr-sparty-ap-bill-1.cocone location=aws project=tw-sparty env=real
kr-sparty-cms-0.cocone location=aws project=tw-sparty env=real
kr-sparty-alpha-0.cocone location=aws project=tw-sparty env=alpha
en-sparty-alpha-1.cocone location=aws project=tw-sparty env=alpha
en-sparty-ap-0.cocone location=aws project=tw-sparty env=real
en-sparty-ap-1.cocone location=aws project=tw-sparty env=real
en-sparty-ap-2.cocone location=aws project=tw-sparty env=real
en-sparty-ap-3.cocone location=aws project=tw-sparty env=real
en-sparty-ap-4.cocone location=aws project=tw-sparty env=real
en-sparty-ap-bill-0.cocone location=aws project=tw-sparty env=real
en-sparty-ap-bill-1.cocone location=aws project=tw-sparty env=real
en-sparty-cms-0.cocone location=aws project=tw-sparty env=real



[mongo]
#en-vita-mongod-s1-0.cocone location=aws project=vita-en env=real
#en-vita-mongod-s1-1.cocone location=aws project=vita-en env=real
#en-vita-mongod-s1-2.cocone location=aws project=vita-en env=real
#en-vita-mongod-log-0.cocone location=aws project=vita-en env=real
#en-vita-mongod-log-1.cocone location=aws project=vita-en env=real

[redis]
#sparty-redis-0.cocone location=aws project=sparty env=real
#sparty-redis-1.cocone location=aws project=sparty env=real
#sparty-redis-2.cocone location=aws project=sparty env=real
#sparty-redis-3.cocone location=aws project=sparty env=real
#sparty-redis-4.cocone location=aws project=sparty env=real
#sparty-redis-5.cocone location=aws project=sparty env=real
#tw-sparty-redis-0.cocone location=aws project=tw-sparty env=real
#tw-sparty-redis-1.cocone location=aws project=tw-sparty env=real
#tw-sparty-redis-2.cocone location=aws project=tw-sparty env=real
#tw-sparty-redis-3.cocone location=aws project=tw-sparty env=real
#tw-sparty-redis-4.cocone location=aws project=tw-sparty env=real
#tw-sparty-redis-5.cocone location=aws project=tw-sparty env=real
