[redis]
sparty-redis-0.cocone
sparty-redis-1.cocone
sparty-redis-2.cocone
sparty-redis-3.cocone
sparty-redis-4.cocone
sparty-redis-5.cocone
tw-sparty-redis-0.cocone
tw-sparty-redis-1.cocone
tw-sparty-redis-2.cocone
tw-sparty-redis-3.cocone
tw-sparty-redis-4.cocone
tw-sparty-redis-5.cocone
vita-redis-0.cocone
vita-redis-1.cocone
vita-redis-2.cocone
vita-redis-3.cocone
vita-redis-4.cocone
vita-redis-5.cocone
en-vita-redis-0.cocone
en-vita-redis-1.cocone
en-vita-redis-2.cocone
en-vita-redis-3.cocone
en-vita-redis-4.cocone
en-vita-redis-5.cocone
biblia-redis-0.gcpccn
biblia-redis-1.gcpccn
biblia-redis-2.gcpccn
biblia-redis-3.gcpccn
biblia-redis-4.gcpccn
biblia-redis-5.gcpccn
