[ap]
#tw-tane-ap-0.cocone location=aws project=tane env=real
#tw-tane-ap-1.cocone location=aws project=tane env=real
#tw-tane-ap-2.cocone location=aws project=tane env=real
#tw-tane-apup-0.cocone location=aws project=tane env=real
#tw-tane-apup-1.cocone location=aws project=tane env=real
#tw-tane-cms-0.cocone location=aws project=tane env=real
tw-tane-beta-0.cocone location=aws project=tane env=real
[common]
#tw-tane-config-0.cocone location=aws project=tane env=real
#tw-tane-elk-0.cocone location=aws project=tane env=real
#tw-tane-elk-1.cocone location=aws project=tane env=real
[mq]
#tw-tane-mq-0.cocone location=aws project=tane env=real
#tw-tane-mq-1.cocone location=aws project=tane env=real
[redis]
#tw-tane-redis-0.cocone location=aws project=tane env=real
#tw-tane-redis-1.cocone location=aws project=tane env=real
#tw-tane-redis-2.cocone location=aws project=tane env=real
#tw-tane-redis-3.cocone location=aws project=tane env=real
#tw-tane-redis-4.cocone location=aws project=tane env=real
#tw-tane-redis-5.cocone location=aws project=tane env=real
[mongo]
#tw-tane-s1-mongod-0.cocone location=aws project=tane env=real
#tw-tane-s1-mongod-1.cocone location=aws project=tane env=real
#tw-tane-s1-mongod-2.cocone location=aws project=tane env=real
#tw-tane-s2-mongod-0.cocone location=aws project=tane env=real
#tw-tane-s2-mongod-1.cocone location=aws project=tane env=real
#tw-tane-s2-mongod-2.cocone location=aws project=tane env=real
#tw-tane-log-mongoc-0.cocone location=aws project=tane env=real
#tw-tane-log-mongoc-1.cocone location=aws project=tane env=real
#tw-tane-log-mongoc-2.cocone location=aws project=tane env=real
#tw-tane-log-mongod-0.cocone location=aws project=tane env=real
#tw-tane-log-mongod-1.cocone location=aws project=tane env=real
#tw-tane-mongoc-0.cocone location=aws project=tane env=real
#tw-tane-mongoc-1.cocone location=aws project=tane env=real
#tw-tane-mongoc-2.cocone location=aws project=tane env=real
