# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

######################################################
#                       MARIADB                      #
######################################################
MARIA_HOME=/usr/bin
MARIA_DATA=/var/lib/mysql
MARIA_LOG=/var/log/mysql
MARIA_PID=$MARIA_LOG/mysqld.pid
ERR_LOG=$MARIA_LOG/mysqld.err
GNE_LOG=$MARIA_LOG/mysql-general.log
SLW_LOG=$MARIA_LOG/mysql-slow.log

######################################################
#                        DBA                         #
######################################################
alias m='$MARIA_HOME/mysql -uroot -p'
alias r='$MARIA_HOME/mysql -uroot -p --execute="show master status\G; show slave status\G"'
alias p='$MARIA_HOME/mysql -uroot -p --execute="show processlist;"'
alias pf='$MARIA_HOME/mysql -uroot -p --execute="show full processlist;"'
alias d='$MARIA_HOME/mysql -uroot -p --execute="show databases;"'
alias errlog='less +G ${ERR_LOG}'
alias errlog2='tail -f ${ERR_LOG}'
alias slowlog='less +G ${SLW_LOG}'
alias slowlog2='tail -f ${SLW_LOG}'

export PATH
