server {
    listen       80;
    server_name  example.com;
    root /usr/share/nginx/example.com;

    charset utf-8;
    access_log  /var/log/nginx/example.com.access.log  main;
    error_log  /var/log/nginx/example.com.error.log  warn;

    #if ( $http_x_forwarded_proto = 'http' ) {
    #    return 301 https://$host$request_uri;
    #}

    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ @wordpress;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.(php|html)$ {
        try_files $uri @wordpress;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  "${document_root}${fastcgi_script_name}";
        include        fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location @wordpress {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  "${document_root}/index.php";
        include        fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ \.(js|css|jpe?g|png|gif)$ {
        access_log off;
        add_header Cache-Control "public, max-age=86400";
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.(ht|svn|git) {
        deny  all;
    }
}
