LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_server.pid
DBHost=
DBName=zabbix
DBUser=zabbix
DBPassword=
StartPollers=80
StartPollersUnreachable=20
StartTrappers=5
StartPingers=10
StartDiscoverers=5
StartTimers=5
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
MaxHousekeeperDelete=0
CacheSize=256M
HistoryCacheSize=128M
TrendCacheSize=128M
ValueCacheSize=256M
Timeout=25
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
